# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TargetAccessPluginClientExamples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\cspy-target-access-demo\examples\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target mem-reader


#############################################
# Order-only phony target for mem-reader

build cmake_object_order_depends_target_mem-reader: phony || CMakeFiles\mem-reader.dir

build CMakeFiles\mem-reader.dir\mem-reader.cpp.obj: CXX_COMPILER__mem-reader_Debug D$:\projects\cspy-target-access-demo\examples\mem-reader.cpp || cmake_object_order_depends_target_mem-reader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /Zi
  INCLUDES = -I"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\src\TargetAccessPlugin\inc"
  OBJECT_DIR = CMakeFiles\mem-reader.dir
  OBJECT_FILE_DIR = CMakeFiles\mem-reader.dir
  TARGET_COMPILE_PDB = CMakeFiles\mem-reader.dir\
  TARGET_PDB = mem-reader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mem-reader


#############################################
# Link the executable mem-reader.exe

build mem-reader.exe: CXX_EXECUTABLE_LINKER__mem-reader_Debug CMakeFiles\mem-reader.dir\mem-reader.cpp.obj | C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\src\TargetAccessPlugin\lib\TargetAccessClientSDK.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /SUBSYSTEM:console
  LINK_LIBRARIES = "C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\src\TargetAccessPlugin\lib\TargetAccessClientSDK.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mem-reader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mem-reader.dir\
  TARGET_FILE = mem-reader.exe
  TARGET_IMPLIB = mem-reader.lib
  TARGET_PDB = mem-reader.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mem-writer


#############################################
# Order-only phony target for mem-writer

build cmake_object_order_depends_target_mem-writer: phony || CMakeFiles\mem-writer.dir

build CMakeFiles\mem-writer.dir\mem-writer.cpp.obj: CXX_COMPILER__mem-writer_Debug D$:\projects\cspy-target-access-demo\examples\mem-writer.cpp || cmake_object_order_depends_target_mem-writer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /Zi
  INCLUDES = -I"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\src\TargetAccessPlugin\inc"
  OBJECT_DIR = CMakeFiles\mem-writer.dir
  OBJECT_FILE_DIR = CMakeFiles\mem-writer.dir
  TARGET_COMPILE_PDB = CMakeFiles\mem-writer.dir\
  TARGET_PDB = mem-writer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mem-writer


#############################################
# Link the executable mem-writer.exe

build mem-writer.exe: CXX_EXECUTABLE_LINKER__mem-writer_Debug CMakeFiles\mem-writer.dir\mem-writer.cpp.obj | C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\src\TargetAccessPlugin\lib\TargetAccessClientSDK.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /SUBSYSTEM:console
  LINK_LIBRARIES = "C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\src\TargetAccessPlugin\lib\TargetAccessClientSDK.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mem-writer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mem-writer.dir\
  TARGET_FILE = mem-writer.exe
  TARGET_IMPLIB = mem-writer.lib
  TARGET_PDB = mem-writer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target itm-logger


#############################################
# Order-only phony target for itm-logger

build cmake_object_order_depends_target_itm-logger: phony || CMakeFiles\itm-logger.dir

build CMakeFiles\itm-logger.dir\itm-logger.cpp.obj: CXX_COMPILER__itm-logger_Debug D$:\projects\cspy-target-access-demo\examples\itm-logger.cpp || cmake_object_order_depends_target_itm-logger
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /Zi
  INCLUDES = -I"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\src\TargetAccessPlugin\inc"
  OBJECT_DIR = CMakeFiles\itm-logger.dir
  OBJECT_FILE_DIR = CMakeFiles\itm-logger.dir
  TARGET_COMPILE_PDB = CMakeFiles\itm-logger.dir\
  TARGET_PDB = itm-logger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target itm-logger


#############################################
# Link the executable itm-logger.exe

build itm-logger.exe: CXX_EXECUTABLE_LINKER__itm-logger_Debug CMakeFiles\itm-logger.dir\itm-logger.cpp.obj | C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\src\TargetAccessPlugin\lib\TargetAccessClientSDK.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /SUBSYSTEM:console
  LINK_LIBRARIES = "C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\src\TargetAccessPlugin\lib\TargetAccessClientSDK.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\itm-logger.dir
  POST_BUILD = cmd.exe /C "cd /D D:\projects\cspy-target-access-demo\examples\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/IAR Systems/Embedded Workbench 9.1/arm/../common/bin/TargetAccessClientSDK.dll" D:/projects/cspy-target-access-demo/examples/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\itm-logger.dir\
  TARGET_FILE = itm-logger.exe
  TARGET_IMPLIB = itm-logger.lib
  TARGET_PDB = itm-logger.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\cspy-target-access-demo\examples\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\cspy-target-access-demo\examples\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\cspy-target-access-demo\examples -BD:\projects\cspy-target-access-demo\examples\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build itm-logger: phony itm-logger.exe

build mem-reader: phony mem-reader.exe

build mem-writer: phony mem-writer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/cspy-target-access-demo/examples/out/build/x64-Debug

build all: phony mem-reader.exe mem-writer.exe itm-logger.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\projects\cspy-target-access-demo\examples\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\projects\cspy-target-access-demo\examples\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
